{
  "name": "astrofox",
  "version": "0.1.0",
  "main": "app/main.js",
  "productName": "Astrofox",
  "description": "Astrofox",
  "author": "Mike Cao <mike@mikecao.com>",
  "homepage": "http://astrofox.io",
  "private": true,
  "scripts": {
    "start": "electron ./app",
    "dev": "webpack-dev-server --progress --colors --config webpack.config.view.js",
    "dev-electron": "webpack --progress --watch --config webpack.config.electron.js",
    "build-dev": "webpack --progress --config webpack.config.js",
    "build-prod": "cross-env NODE_ENV=production webpack --progress --config webpack.config.js",
    "build-main": "webpack --config webpack.config.main.js",
    "build-preload": "webpack --config webpack.config.preload.js",
    "build-win": "electron-builder --x64 --win",
    "build-mac": "electron-builder --x64 --mac",
    "lint": "eslint src || exit 0",
    "lint-fix": "eslint --fix src || exit 0",
    "lint-check": "eslint --print-config . | eslint-config-prettier-check",
    "notarize": "node ./scripts/notarize.js",
    "stylelint": "stylelint src/view/components"
  },
  "build": {
    "appId": "io.astrofox.app",
    "productName": "Astrofox",
    "asar": true,
    "files": [
      "**/*",
      "!**/*.map",
      "!*.yml",
      "!*.lock"
    ],
    "extraResources": [
      {
        "from": "build/resources/ffmpeg/${os}/${arch}",
        "to": "bin"
      }
    ],
    "publish": {
      "provider": "generic",
      "url": "https://files.astrofox.io/download",
      "channel": "latest"
    },
    "afterSign": "./scripts/notarize.js",
    "dmg": {
      "sign": false
    },
    "nsis": {
      "oneClick": true
    },
    "mac": {
      "category": "public.app-category.video",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "AudioVideo"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write"
    ],
    "src/**/*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@reduxjs/toolkit": "^1.3.6",
    "classnames": "^2.2.6",
    "debug": "^4.1.1",
    "del": "^5.1.0",
    "id3js": "2.1.1",
    "immer": "^6.0.6",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "mime": "^2.4.5",
    "node-machine-id": "^1.1.12",
    "prop-types": "^15.7.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.0",
    "react-spring": "^8.0.27",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "semver": "^7.3.2",
    "three": "^0.116.1",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@hot-loader/react-dom": "^16.13.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-minify": "^0.5.1",
    "copy-webpack-plugin": "^6.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "electron": "^8.3.0",
    "electron-builder": "^22.6.1",
    "electron-notarize": "^0.3.0",
    "electron-updater": "^4.3.1",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "glsl-man": "^1.1.14",
    "husky": "^4.2.5",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "lint-staged": "^10.2.4",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.5",
    "prettier-eslint": "^10.1.0",
    "style-loader": "^1.2.1",
    "stylelint": "^13.5.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "svg-sprite-loader": "5.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
