{
  "name": "Astrofox",
  "version": "1.0.0-beta.1",
  "main": "main.js",
  "productName": "Astrofox",
  "description": "Astrofox",
  "author": "Mike Cao <mike@mikecao.com>",
  "homepage": "http://astrofox.io",
  "private": true
}